'''单分支结构 双分支结构 多分支结构'''
#单分支
money=1000
a=int(input('请输入需要取出的金额\n'))
if money>=a:
    money=money-a
    print('输出成功余额为',money)
#双分支
num=int(input('请输入一个整数\n'))
if num%2==0:
    print('偶数')
else:
    print('奇数')

#多分支
score=int(input('请输入成绩'))
if score>=90 and score<=100:
    print('A')
elif 80<=score<=89: #python独有的表达方式
    print('B')
else:
    print('C')

#嵌套分支
a=input('请问你是会员吗\n')
b=int(input('此次消费金额\n'))
if a=='是':
    if b>=200:
        print('此次消费打8折，支付金额为：',b*0.8)
    elif 100<=b<200:
        print('此次消费打9折，支付金额为：',b*0.9)
    else:
        print('此次消费打9.5折，支付金额为：',b*95)
else:
    if b>=200:
        print('此次消费打9折，支付金额为：',b*0.9)
    elif 100<=b<200:
        print('此次消费打9.5折，支付金额为：',b*0.95)
    else:
        print('支付金额为：',b)
